{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TiendaCamisetasApplication<TiendaCamisetas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.TiendaCamisetas.TiendaCamisetasApplication",
            "projectName": "TiendaCamisetas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}